
<html>
    <head>
        <meta charset="utf-8"/>
        <style>
            #display-main {
                padding-left: 45vw;
                padding-top: 12.5vh;
            }

            #container-svg {
                width: 5vw;
                height: 75vh;
            }

            #container-rect {
                fill:black;
                stroke:white;
                stroke-width:2;
                opacity:0.5;
            }

            #ocean-rect {
                stroke:white;
                stroke-width: 1;
                opacity:1;
            }
        </style>

        <script type="text/javascript" src="bobber.js"> </script>
        <script>
            // It's a funny joke because there's no way to scale a rect's size to a proportion of the screen
            // except using J A V A S C R I P T
            // thanks w3c noobs
            function resizeRectRelative(elementId, w, h) {
                var rect = document.getElementById(elementId);
                var w = window.innerWidth * w;
                var h = window.innerHeight * h;

                rect.setAttribute("width", w+"px");
                rect.setAttribute("height", h+"px");
            }

            function positionRectRelative(elementId, w, h) {
                var rect = document.getElementById(elementId);
                var w = window.innerWidth * w;
                var h = window.innerHeight * h;

                rect.setAttribute("x", w+"px");
                rect.setAttribute("y", h+"px");
            }

            function resizeAllRects() {
                resizeRectRelative("container-rect", 0.05, 0.75)

                resizeRectRelative("ocean-rect", 0.026, 0.70)
                positionRectRelative("ocean-rect", 0.012, 0.025)

                resizeRectRelative("bobber-rect", 0.025, 0.1)
                positionRectRelative("bobber-rect", 0.0125, 0.0255)
            }
            
        </script>
    </head>

    <body onload="resizeAllRects(); init();" onresize="resizeAllRects(); getRectHeight();" background="imgs/water.png" >
        <div id="display-main">
            <svg id="container-svg">
                <defs>
                    <linearGradient id="ocean-gradient" x1="0%" y1="0%" x2="0%" y2="100%">
                        <stop offset="0%" style="stop-color:rgb(81, 170, 219);stop-opacity:1" />
                        <stop offset="100%" style="stop-color:rgb(0, 107, 183);stop-opacity:1" />
                    </linearGradient> 
                </defs>

                <rect id="container-rect" />
                <rect id="ocean-rect" fill="url(#ocean-gradient)"/>
                <rect id="bobber-rect" style="fill:rgb(30,240,30)">
            </svg>
        </div>
    </body>
</html>